<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adibf.adibfakhrimuhtadi_1202154192_m4.CariGambar">

    <TextView
        android:id="@+id/cariText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Cari Gambar"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/cariEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cariText"
        android:layout_marginTop="12dp"
        android:hint="Masukkan URL gambar"
        />

    <Button
        android:id="@+id/cariButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cariText"
        android:layout_alignLeft="@+id/cariText"
        android:layout_alignRight="@+id/cariText"
        android:layout_alignStart="@+id/cariText"
        android:layout_below="@+id/cariEdit"
        android:layout_marginTop="18dp"
        android:text="Cari Gambar"
        android:onClick="Search"/>

    <ImageView
        android:id="@+id/cariImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
